DISCORD_CLIENT_ID=1462883642018758697
DISCORD_CLIENT_SECRET=kY0ZdIFeDjhyZ3lF_ZKxukWEqaW3n8GS
DISCORD_CALLBACK_URL=http://localhost:3001/api/auth/discord/callback

JWT_SECRET=nVQLyAvjI42JSeZGtKXkmWrb563Y98hM
SESSION_SECRET=WXhqoGrZQD4gt3cadyivj8HplxRezOuE
REFRESH_TOKEN_SECRET=PZjVr1ng7y0DAuYishQebpXdqCOzNE9f

MONGODB_URI=mongodb://localhost:27017/vexo_secure

NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
RATE_LIMIT_AUTH_MAX=5

MAX_LOGINS_PER_IP=5
BLOCK_DURATION_MINUTES=60